.cardHeaderWrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
    min-height: 80px;
}

.cardHeader {
    padding: 1rem;
    background: linear-gradient(to left, #06b6d4, #3b82f6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.titleText {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap; 
}

.character {
    font-size: 1.875rem;
    line-height: 1;
}

.title {
    font-size: 1.25rem;
    font-weight: bold;
    word-break: break-word; 
}

.button {
    padding: 0.25rem 0.75rem;
    background-color: #f0f9ff;
    border-radius: 9999px;
    transition: background-color 0.3s;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #cbebff;
}

@media (max-width: 768px) {
    .cardHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .titleText {
        justify-content: center;
        text-align: center;
    }

    .button {
        align-self: flex-end;
    }
}
